<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange3</title>
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        
</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/logo.png" style="display: flex; justify-content: left; padding-left: 30px;"></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#ourservices">Our Services</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#why">Why Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testi">Testimony</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#FAQ">FAQ</a>
                        </li>
                        <br>
                        <button type="button" class="btn btn-success" style="width: 30%; background-color: #5CB85F;">Register</button>
                        
            </ul>
            </div>
        </div>
        </div>
    </nav>
    
    <div class="container-fluid" style="padding-top: 5%;">
        <div class="row" style="display: flex;" id="mobil">
            <div class="col-sm-12 col-md-12 col-lg-6" style="display: block;">
                <br>
                <br>
                <br>
                <h1 style="padding-top: 3%; padding-left: 30px;">
                    <strong>
                        Sewa & Rental Mobil Terbaik di
                        Kawasan (Tegal)
                    </strong>
                </h1>
                <br>
                <p style="padding-left: 30px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                    <br> terbaik dengan harga
                    terjangkau. Selalu siap melayani kebutuhanmu <br> untuk sewa mobil selama 24 jam. </p>

                <button type="button" class="btn btn-success" style="background-color: #5CB85F; margin-left: 30px;">Mulai Sewa
                    Mobil</button>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6" style="padding-right: 0%;">
                <img src="./img/img_car.png" style=" width: 100%;padding-top: 50px;" align="right">
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6" style="padding-top: 10%; display: flex; justify-content: center;">
                <img src="./img/img_service.png" width="70%">


            </div>
            <div class="col-sm-12 col-md-12 col-lg-6" style="padding-top: 10%;" id="ourservices">
                <h3>
                    <strong>Best Car Rental for any kind of trip in (Tegal)!</strong>
                </h3>
                <br>
                <p>
                    Sewa mobil di lokasimu (Lokasimu) Bersama Binar Car Rental jaminan harga lebih murah
                    dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan
                    wisata, bisnis, wedding, meeting, dll.
                </p>


                <li>
                    <img src="./assets/Group 53.png">
                    Sewa Mobil Dengan Supir di Bali 12 Jam
                </li>

                <li>
                    <img src="./assets/Group 53.png">
                    Sewa Mobil Lepas Kunci di Bali 24 Jam
                </li>

                <li>
                    <img src="./assets/Group 53.png">
                    Sewa Mobil Jangka Panjang Bulanan
                </li>

                <li>
                    <img src="./assets/Group 53.png">
                    Gratis Antar-Jemput Mobil Di Bandara
                </li>

                <li>
                    <img src="./assets/Group 53.png">
                    Layanan AirPort transfer / Drop In Out
                </li>

            </div>
        </div>
        <br>
        <br>
    </div>

<div class="container-fluid" id="why">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
            <h4 style="padding-left: 10px;"><strong>
                Why Us ?
        </h4>
        </strong>
        <p style="padding-left: 10px;">
            Mengapa Harus pilih Binar Car Rental?
        </p>
        </div>
    </div>
</div>



<div class="container-fluid" style="padding-top: 50px;">
    <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="box" style="padding: 10px;"><br>
            <img src="./assets/icon_complete.png">
            <br>
            <br>
            <h5><strong>Mobil Lengkap</strong></h5>
            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
        </div>
<br>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="box" style="padding: 10px;"><br>
            <img src="./assets/icon_price.png">
            <br>
            <br>
            <h5><strong>Harga Murah</strong></h5>
            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain </p>
        </div>
<br>        
    </div>

    <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="box" style="padding: 10px;"><br>
            <img src="./assets/icon_24hrs.png">
            <br>
            <br>
            <h5><strong>Layanan 24 Jam</strong></h5>
            <p>Siap melayani kebutuhan anda selama 24 Jam nonstop. Kami juga tersedia di akhir minggu</p>
        </div>
<br>      
    </div>

    <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="box" style="padding: 10px;"><br>
            <img src="./assets/icon_professional.png">
            <br>
            <br>
            <h5><strong>Sopir Profesional</strong></h5>
            <p>Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu</p>
        </div>
    </div>
</div>

</div>


<div class="Testimoni" id="testi" style="padding-top: 80px;">
    <h4>
        <strong>
            Testimonial
        </strong>
    </h4>

    <p>Berbagai review positif dari para pelanggan kami</p>
</div>


<br>
        <br>
        <div id="carousel-control" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">

                        <div class="col-12 col-lg-4">
                            <div class="card" style="background-color: #F1F3FF;">
                                <img src="img/img_photo2.png" class="card-img-top" alt="..." style="width: 80px;">
                                <img src="assets/Rate.png" style="width: 80px;">
                                <div class="card-body">

                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                                        dolor eius, at veniam quaerat debitis ullam consectetur animi, sit commodi
                                        adipisci nobis quae maxime dolores sed libero nisi repellat consequuntur!</p>

                                    <p><strong>
                                            John Dee 32, Bromo
                                        </strong></p>

                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-lg-4" id="hiden">
                            <div class="card" style="background-color: #F1F3FF;">
                                <img src="img/img_photo.png" class="card-img-top" alt="..." style="width: 80px;">
                                <img src="assets/Rate.png" style="width: 80px;">
                                <div class="card-body">

                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                                        dolor eius, at veniam quaerat debitis ullam consectetur animi, sit commodi
                                        adipisci nobis quae maxime dolores sed libero nisi repellat consequuntur!</p>

                                    <p><strong>
                                            John Dee 32, Bromo
                                        </strong></p>

                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4" id="hiden">
                            <div class="card" style="background-color: #F1F3FF;">
                                <img src="img/img_photo2.png" class="card-img-top" alt="..." style="width: 80px;">
                                <img src="assets/Rate.png" style="width: 80px;">
                                <div class="card-body">

                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                                        dolor eius, at veniam quaerat debitis ullam consectetur animi, sit commodi
                                        adipisci nobis quae maxime dolores sed libero nisi repellat consequuntur!</p>

                                    <p><strong>
                                            John Dee 32, Bromo
                                        </strong></p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="row">

                        <div class="col-12 col-lg-4">
                            <div class="card" style="background-color: #F1F3FF;">
                                <img src="img/img_photo2.png" class="card-img-top" alt="..." style="width: 80px;">
                                <img src="assets/Rate.png" style="width: 80px;">
                                <div class="card-body">

                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                                        dolor eius, at veniam quaerat debitis ullam consectetur animi, sit commodi
                                        adipisci nobis quae maxime dolores sed libero nisi repellat consequuntur!</p>

                                    <p><strong>
                                            John Dee 32, Bromo
                                        </strong></p>

                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4" id="hiden">
                            <div class="card" style="background-color: #F1F3FF;">
                                <img src="img/img_photo.png" class="card-img-top" alt="..." style="width: 80px;">
                                <img src="assets/Rate.png" style="width: 80px;">
                                <div class="card-body">

                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                                        dolor eius, at veniam quaerat debitis ullam consectetur animi, sit commodi
                                        adipisci nobis quae maxime dolores sed libero nisi repellat consequuntur!</p>

                                    <p><strong>
                                            John Dee 32, Bromo
                                        </strong></p>

                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4" id="hiden">
                            <div class="card" style="background-color: #F1F3FF;">
                                <img src="img/img_photo2.png" class="card-img-top" alt="..." style="width: 80px;">
                                <img src="assets/Rate.png" style="width: 80px;">
                                <div class="card-body">

                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                                        dolor eius, at veniam quaerat debitis ullam consectetur animi, sit commodi
                                        adipisci nobis quae maxime dolores sed libero nisi repellat consequuntur!</p>

                                    <p><strong>
                                            John Dee 32, Bromo
                                        </strong></p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <br>

        <div class="btn-carousel">
            <button class="carousel-control" type="button" data-bs-target="#carousel-control" data-bs-slide="prev">
                <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control" type="button" data-bs-target="#carousel-control" data-bs-slide="next">
                <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
<br>
<br>
        <div class="container" id="register">
            <div id="jumbotron">
                <h4 style="padding-left: 20%; padding-right: 20%;"><strong>
                    Sewa Mobil Di Kota Tegal Sekarang
                </strong>
                    
                </h4>
                <br>


                <p style="text-align: center;display: flex; justify-content: center; padding-left: 20%; padding-right: 20%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                    beatae, tempore quas animi in cum.</p>

                    <button type="button" class="btn btn-success"
                    style="background-color: #5CB85F; justify-content: center;">Mulai
                    Sewa
                    Mobil</button>
            </div>
        </div>

<br>
<br>
            <div class="container-fluid" id="FAQ">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h4>
                            <strong>
                                Frequently Asked Question
                            </strong>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    
                    </div>
    
                    <div class="col-12 col-lg-6">
    
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item" id="acor">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Apa saja syarat yang dibutuhkan?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                        our default variables. It's also worth noting that just about any HTML can go within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                        our default variables. It's also worth noting that just about any HTML can go within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                        our default variables. It's also worth noting that just about any HTML can go within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
    
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                        our default variables. It's also worth noting that just about any HTML can go within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
    
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Bagaimana jika terjadi kecelakaan
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                        our default variables. It's also worth noting that just about any HTML can go within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
    
            <br>
            <br>
            <br>
            <br>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3" id="footer">
                        <p>
                            Jalan Suroyo No. 161 Mayangan Kota <br> Probolonggo 672000
                        </p>
        
                        <p>
                            binarcarrental@gmail.com
                        </p>
        
                        <p>
                            081-233-334-808
                        </p>
                    </div>
        
                    <div class="col-sm-12 col-md-3" id="footer">
                        <p><strong>
                                Our services
                            </strong>
                        </p>
                        <p><strong>
                                Why Us
                            </strong>
                        </p>
                        <p><strong>
                                Testimonial
                            </strong>
                        </p>
                        <p><strong>
                                FAQ
                            </strong>
                        </p>
                    </div>
        
                    <div class="col-sm-12 col-md-3" id="footer">
                        <p>
                            Connect with us
                        </p>
                        <img src="./assets/list item.png">
                    </div>
        
                    <div class="col-sm-12 col-md-3" id="footer">
                        <p>
                            Copyright Binar 2022
                        </p>
                        <img src="./assets/Rectangle 74.png" alt="">
        
                    </div>
        
        
                </div>
            </div>
        
                    
            
    
                













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    






</body>
</html>